html {
    background-color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: minmax(200px, auto);
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-content: center;
}

.grid-item {
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 10px #999999;
}

.header {
    grid-column: 1 / -1;
    margin-top: 0;
    margin-bottom: 0;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: span 3;
    margin-top: 0;
    margin-bottom: 0;
}

.item {
    border-radius: 5px;
    height: 500px;
}

.img {
    background-color: silver;
    height: 80%;
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    width: 100%;
}

.name, .info {
    padding-left: 1rem;
}